server.port=7070
# file.upload-dir=
# 默认图片URL
default.person.image.url=https://i.ibb.co/N2mH53Bq/no-personimage.png

spring.application.name=movie-backend
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=movie_app_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# 在控制台打印执行的sql语句
spring.jpa.show-sql=true

# 格式化打印sql
spring.jpa.properties.hibernate.format_sql=true

# 用于签发JWT的密钥，随机字符串
jwt.secret=ZDQwZmFiYmE2NzYyNmJhYmJmYTRhMTc3MGEzZGVlNWYyZGFhM2ExMTEyZThjYjI2YjQ0N2U4OTQwMGE5ZGVkZA==
# JWT的过期时间（单位：毫秒）。例如：86400000 毫秒 = 24 小时
jwt.expiration=86400000

# Redis 配置
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=3000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Nacos 服务注册与发现
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.enabled=true
# 服务实例的IP（可选，默认自动获取）
spring.cloud.nacos.discovery.ip=127.0.0.1
# 服务实例的端口（默认使用 server.port）
spring.cloud.nacos.discovery.port=${server.port}
# 禁用 Spring Cloud 版本兼容性检查
spring.cloud.compatibility-verifier.enabled=false