server.port=7070
# file.upload-dir=
# 默认图片URL
default.person.image.url=https://i.ibb.co/N2mH53Bq/no-personimage.png

spring.application.name=backend
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=movie_app_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# 在控制台打印执行的sql语句
spring.jpa.show-sql=true

# 格式化打印sql
spring.jpa.properties.hibernate.format_sql=true

# 用于签发JWT的密钥，请务必修改为一个更长、更复杂的随机字符串，不要使用这个默认值
jwt.secret=ZDQwZmFiYmE2NzYyNmJhYmJmYTRhMTc3MGEzZGVlNWYyZGFhM2ExMTEyZThjYjI2YjQ0N2U4OTQwMGE5ZGVkZA==
# JWT的过期时间（单位：毫秒）。例如：86400000 毫秒 = 24 小时
jwt.expiration=86400000